# Font configuration
font_family      JetBrains Mono
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 14.0

# Cursor
cursor_shape block
cursor_blink_interval 0

# Scrollback
scrollback_lines 10000

# Mouse
copy_on_select yes

# Performance
repaint_delay 10
input_delay 3
sync_to_monitor yes

# Window layout
remember_window_size  yes
initial_window_width  1600
initial_window_height 1000
window_padding_width 4
hide_window_decorations titlebar-only

# Tab bar
tab_bar_edge bottom
tab_bar_style powerline
tab_powerline_style slanted
tab_bar_min_tabs 1

# Color scheme - Kanagawa Wave
foreground #dcd7ba
background #1f1f28
selection_foreground #c8c093
selection_background #2d4f67

# Black
color0 #090618
color8 #727169

# Red
color1 #c34043
color9 #e82424

# Green
color2  #76946a
color10 #98bb6c

# Yellow
color3  #c0a36e
color11 #e6c384

# Blue
color4  #7e9cd8
color12 #7fb4ca

# Magenta
color5  #957fb8
color13 #938aa9

# Cyan
color6  #6a9589
color14 #7aa89f

# White
color7  #c8c093
color15 #dcd7ba

# Extended colors
color16 #ffa066
color17 #ff5d62

# Background opacity
background_opacity 0.95

# Shell integration
shell_integration enabled

# MacOS specific
macos_option_as_alt yes
macos_quit_when_last_window_closed yes
macos_show_window_title_in all

# Keyboard shortcuts
map cmd+c copy_to_clipboard
map cmd+v paste_from_clipboard
map cmd+t new_tab
map cmd+w close_tab
map cmd+1 goto_tab 1
map cmd+2 goto_tab 2
map cmd+3 goto_tab 3
map cmd+4 goto_tab 4
map cmd+5 goto_tab 5

# Font size control
map cmd+plus change_font_size all +1.0
map cmd+minus change_font_size all -1.0
map cmd+0 change_font_size all 0

# Window management
map cmd+n new_os_window
map cmd+shift+w close_window

# Fix Shift+Enter to send newline (for chat apps, etc)
map shift+enter send_text all \r

# Cmd+Delete to clear entire line
map cmd+backspace send_text all \x15

# Hotkey window (like iTerm2's hotkey window)
# To enable: System Settings > Keyboard > Keyboard Shortcuts > App Shortcuts
# Add: Kitty.app -> "Show All Windows" -> Cmd+`
# Or use the kitty remote control feature

# Enable remote control for hotkey functionality
allow_remote_control yes
listen_on unix:/tmp/kitty

# Set up a dedicated hotkey window profile
# You can create a new instance with:
# kitty --single-instance --instance-group=hotkey
